[tox]
envlist = py27, py34, flake8

[testenv]
deps = pytest
commands = py.test tests

[testenv:flake8]
basepython = python3.4
deps = flake8
commands = flake8 jubatus/common  # Another files are not helpful
           flake8 tests
